<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Componentes</title>
  </head>

  <body>
    <main class="bg-gray-100">
      <section class="p-8 space-y-5">
        <h1 class="font-bold text-gray-700 text-4xl text-center">
          Galería de Imágenes
        </h1>

        <div
          class="
            grid
            sm:grid-cols-2 sm:gap-5
            p-8
            sm:p-4
            bg-gray-200
            space-y-4
            sm:space-y-0
          "
        >
          <div>
            <img
              src="src/images/image-transform.jpg"
              width="976"
              height="880"
            />
          </div>
          <div class="relative">
            <img
              src="src/images/image-transform.jpg"
              width="976"
              height="880"
            />
            <div
              class="
                absolute
                flex flex-col
                justify-center
                items-center
                inset-0
                opacity-0
                hover:opacity-100
                transition
                duration-500
              "
            >
              <h1 class="text-2xl text-white">Hola loco</h1>
              <a
                href="#"
                class="
                  py-3
                  px-6
                  rounded
                  shadow-xl
                  border border-gray-900
                  bg-yellow-400
                  hover:bg-yellow-300
                  text-gray-900 text-white
                  font-bold
                  transition
                  duration-300
                "
                >More</a
              >
            </div>
          </div>
          <div>
            <img
              src="src/images/image-transform.jpg"
              width="976"
              height="880"
            />
          </div>
        </div>
      </section>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
