<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Componentes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
    </style>
  </head>

  <body>
    <div class="bg-cyan-100">
      <div class="container mx-auto">
        <div class="flex justify-center items-center h-screen">
          <!-- card -->
          <div
            class="
              flex
              p-9
              rounded-2xl
              shadow-xl
              bg-white
              font-space-mono
              space-x-12
            "
          >
            <!-- col 1 -->
            <div class="w-96 text-gray-500 space-y-8">
              <div class="space-y-4">
                <h2 class="font-extrabold">Bill</h2>
                <div
                  class="
                    flex
                    justify-between
                    items-center
                    w-full
                    py-2
                    px-4
                    rounded-lg
                    bg-gray-50
                  "
                >
                  <img src="src/images/icon-dollar.svg" class="w-3 h-4" />
                  <p class="text-2xl text-green-900 font-bold">142.55</p>
                </div>
              </div>

              <div class="space-y-4">
                <h2 class="font-extrabold">Select Tip %</h2>
                <div
                  class="grid grid-cols-3 gap-4 text-xl text-white text-center"
                >
                  <div
                    class="
                      w-full
                      py-2
                      bg-green-900
                      hover:bg-green-600 hover:text-green-900
                      rounded-md
                      font-bold
                      transition
                      duration-500
                    "
                  >
                    5%
                  </div>
                  <div
                    class="
                      w-full
                      py-2
                      bg-green-900
                      hover:bg-green-600 hover:text-green-900
                      rounded-md
                      font-bold
                      transition
                      duration-500
                    "
                  >
                    10%
                  </div>
                  <div
                    class="
                      w-full
                      py-2
                      bg-green-900
                      hover:bg-green-600
                      rounded-md
                      hover:text-green-900
                      font-bold
                      transition
                      duration-500
                    "
                  >
                    15%
                  </div>
                  <div
                    class="
                      w-full
                      py-2
                      bg-green-900
                      hover:bg-green-600
                      rounded-md
                      hover:text-green-900
                      font-bold
                      transition
                      duration-500
                    "
                  >
                    25%
                  </div>
                  <div
                    class="
                      w-full
                      py-2
                      bg-green-900
                      hover:bg-green-600
                      rounded-md
                      hover:text-green-900
                      font-bold
                      transition
                      duration-500
                    "
                  >
                    50%
                  </div>
                  <div
                    class="
                      w-full
                      py-2
                      bg-gray-50
                      rounded-md
                      text-gray-500
                      font-bold
                      transition
                      duration-500
                    "
                  >
                    Custom
                  </div>
                </div>
              </div>

              <div class="space-y-4">
                <h2 class="font-extrabold">Number of People</h2>
                <div
                  class="
                    flex
                    justify-between
                    items-center
                    w-full
                    py-2
                    px-4
                    rounded-lg
                    bg-gray-50
                  "
                >
                  <img src="src/images/icon-person.svg" class="w-4 h-4" />
                  <p class="text-2xl text-green-900 font-bold">5</p>
                </div>
              </div>
            </div>
            <!-- 2da col -->
            <div class="bg-green-900 p-8 rounded-xl space-y-12">
              <!-- 1er -->
              <div class="flex justify-between items-center">
                <div class="text-sm mt-6 pr-24">
                  <h4 class="text-white font-semibold">Tip Amount</h4>
                  <p class="text-gray-300">/ person</p>
                </div>
                <h4 class="text-green-400 text-5xl font-bold">$4.27</h4>
              </div>

              <!-- 2do -->
              <div class="flex justify-between items-center pb-20">
                <div class="text-sm">
                  <h4 class="text-white font-semibold">Total</h4>
                  <p class="text-gray-300">/ person</p>
                </div>
                <h4 class="text-green-400 text-5xl font-bold">$32.79</h4>
              </div>

              <button
                type="button"
                class="
                  w-full
                  py-3
                  bg-green-400
                  hover:bg-green-300
                  rounded-md
                  text-green-800
                  font-extrabold
                  transition
                  duration-500
                "
              >
                RESET
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
