<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Componentes</title>
  </head>
  <body>
    <div class="flex justify-center items-center min-h-screen bg-dark-blue-900">
      <!-- card -->
      <div class="w-64 bg-dark-blue-800 rounded-lg p-4">
        <!-- img -->
        <img
          src="./src/images/image-equilibrium.jpg"
          class="rounded-lg w-full h-60"
        />
        <!-- body-->
        <div class="space-y-3">
          <h2 class="font-sans text-white font-semibold text-lg mt-3">
            Equilibrium #3429
          </h2>
          <p class="text-dark-blue-200">
            Our Equilibrium collection promotes balance and calm.
          </p>
          <div class="flex justify-between">
            <div class="flex items-center">
              <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                  fill="#00FFF8"
                />
              </svg>
              <p class="font-semibold text-dark-blue-500 text-sm ml-2">
                0.00ETH
              </p>
            </div>
            <div class="flex items-center">
              <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
                  fill="#8BACD9"
                />
              </svg>
              <p class="text-dark-blue-200 text-sm ml-2">3 days left</p>
            </div>
          </div>
        </div>
        <!-- footer -->
        <div class="flex items-center mt-3 border-t border-dark-blue-200 pt-2">
          <img
            src="./src/images/image-avatar.png"
            class="rounded-full w-8 h-8 border border-dark-blue-200"
          />
          <p class="text-sm text-dark-blue-200 ml-2">
            Creation of <span class="font-bold">Jules Wyvern</span>
          </p>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
