<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Componentes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;500;700;900&display=swap');
    </style>
  </head>

  <body>
    <div class="bg-gray-200">
      <div
        class="
          container
          h-screen
          mx-auto
          flex
          justify-center
          items-center
          px-6
          lg:px-0
        "
      >
        <!-- card -->
        <div class="w-80 shadow-xl">
          <img src="./src/images/illustration-hero.svg" class="rounded-t-xl" />
          <!--body-->
          <div class="p-8 bg-white rounded-b-xl text-center space-y-4">
            <h2 class="text-gray-800 font-red-hat text-xl font-extrabold">
              Order Summary
            </h2>
            <p class="text-gray-600 text-sm">
              You can now listen to millions of songs, audiobooks, and podcasts
              on any device anywhere you like.
            </p>
            <div
              class="
                flex
                justify-between
                items-center
                p-4
                rounded-xl
                bg-gray-100
              "
            >
              <!--svg-->
              <div class="flex items-center">
                <img src="src/images/icon-music.svg" class="w-10 h-10" />
                <div class="ml-2">
                  <h4 class="text-gray-800 text-sm font-bold">Annual Plan</h4>
                  <p class="text-gray-600 text-sm">$59.99/year</p>
                </div>
              </div>
              <a
                href="#"
                class="
                  text-blue-800
                  hover:text-blue-700
                  text-sm
                  font-semibold
                  underline
                "
                >Change</a
              >
            </div>
            <div class="text-sm text-center space-y-4">
              <button
                type="button"
                class="
                  block
                  w-full
                  mx-auto
                  py-2
                  rounded-xl
                  shadow-2xl
                  bg-indigo-700
                  hover:bg-indigo-600
                  transition
                  duration-500
                  text-white
                  font-bold
                "
              >
                Proceed to Payment
              </button>
              <button
                class="
                  block
                  mx-auto
                  text-gray-600
                  hover:text-gray-500
                  transition
                  duration-500
                  font-semibold
                "
              >
                Cancel Order
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>

