<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Componentes</title>
  </head>
  <body>
    <div class="container mx-auto p-8 lg:p-0">
      <div class="h-screen lg:flex justify-center items-center">
        <div
          class="
            xl:w-1/5
            h-2/3
            p-8
            bg-yellow-500
            rounded-t-lg
            lg:rounded-t-none lg:rounded-l-lg
            text-white
          "
        >
          <div class="w-10 h-10 rounded-full bg-yellow-600 mb-8"></div>
          <h2 class="text-3xl mb-8">SEDANS</h2>
          <p class="mb-12">
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next rood trip
          </p>
          <button
            class="
              w-2/3
              h-10
              rounded-full
              border border-white
              bg-yellow-500
              hover:bg-white hover:text-yellow-500
            "
          >
            Learn More
          </button>
        </div>
        <div class="xl:w-1/5 h-2/3 p-8 bg-green-700 text-white">
          <div class="w-10 h-10 rounded-full bg-green-800 mb-8"></div>
          <h2 class="text-3xl mb-8">SUVS</h2>
          <p class="mb-12">
            Choose a suvs for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next rood trip
          </p>
          <button
            class="
              w-2/3
              h-10
              border border-white
              rounded-full
              bg-green-700
              hover:bg-white hover:text-green-700
            "
          >
            Learn More
          </button>
        </div>
        <div
          class="
            xl:w-1/5
            h-2/3
            p-8
            bg-green-800
            rounded-b-lg
            lg:rounded-b-none lg:rounded-r-lg lg:rounded-br-lg
            text-white
          "
        >
          <div class="w-10 h-10 rounded-full bg-green-900 mb-8"></div>
          <h2 class="text-3xl mb-8">LUXURY</h2>
          <p class="mb-12">
            Choose a luxury for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next rood trip
          </p>
          <button
            class="
              w-2/3
              h-10
              rounded-full
              border border-white
              bg-green-800
              hover:bg-white hover:text-green-800
            "
          >
            Learn More
          </button>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
